<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery.min.js"></script>
    <script>
        $(function() {
            $("li").hover(function() {
                $(this).siblings().stop().fadeTo(200, 0.5);
            }, function() {
                $(this).siblings().stop().fadeTo(200, 1);
            })
        })
    </script>
    <style>
        .box {
            width: 600px;
            height: 240px;
            margin: 100px auto;
            background-color: pink;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: black;
        }
        
        ul li {
            display: inline-block;
            width: 150px;
            height: 100px;
            margin: 20px;
            background-color: #fff;
        }
        
        ul li img {
            width: 150px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="images/grid-nav-items-dingzhi@v7.15.png" />
            </li>
            <li><img src="images/grid-nav-items-flight@v7.15.png" /></li>
            <li><img src="images/grid-nav-items-hotel@v7.15.png" /></li>
            <li><img src="images/grid-nav-items-jhj@v7.15.png" /></li>
            <li><img src="images/grid-nav-items-minsu@v7.15.png" /></li>
            <li><img src="images/grid-nav-items-travel@v7.15.png" /></li>
        </ul>
    </div>
</body>

</html>