<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery.min.js"></script>
    <script>
        $(function() {
            $("li").mouseover(function() {
                $(this).stop().animate({
                    width: 224
                }, ).find("img").eq(0).stop().fadeOut(200).siblings().stop().fadeIn(200);
                $(this).siblings("li").stop().animate({
                    width: 69
                }, ).find(".small").stop().fadeIn().siblings().stop().fadeOut();//找了所有的除this外的li中的所有small
            });
        })
    </script>
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin: 100px auto;
            width: 772px;
            background-color: pink;
        }
        
        ul li {
            height: 69px;
            display: inline-block;
            position: relative;
            width: 69px;
        }
        
        ul li img {
            height: 69px;
        }
        
        li img:first-child {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        li img:last-child {
            display: none;
        }
        
        .current img:first-child {
            display: none;
        }
        
        .current {
            width: 224px;
        }
        
        .current img:last-child {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li class="current">
            <a href="#">
                <img src="images/113.jpg" class="small" />
                <img src="images/113-freehover.png" />
            </a>
        </li>
        <li>
            <a href="#">
                <img src="images/129.jpg" class="small" />
                <img src="images/129-freehover.png" /></a>
        </li>
        <li>
            <a href="#">
                <img src="images/144.jpg" class="small" />
                <img src="images/144-freehover.png" /></a>
        </li>
        <li>
            <a href="#">
                <img src="images/175.jpg" class="small" />
                <img src="images/175-freehover.png" /></a>
        </li>
        <li>
            <a href="#">
                <img src="images/182.jpg" class="small" />
                <img src="images/182-freehover.png" /></a>
        </li>
        <li>
            <a href="#">
                <img src="images/506.jpg" class="small" />
                <img src="images/506-freehover.png" />
            </a>
        </li>
    </ul>
</body>

</html>